<html>
<head>
  <style>
    /* agency fb */
h1 {
  font-family: "agency fb";
}

/* agency fb */
h2 {
  font-family: "agency fb";
}

/* agency fb */
p {
  font-family: "agency fb";
}

/* agency fb */
ol {
  font-family: "agency fb";
}

/* agency fb */
a {
  font-family: "agency fb";
}
/* agency fb */
dd {
  font-family: "agency fb";
}
/* agency fb */
dt {
  font-family: "agency fb";
}
/* agency fb */
li {
  font-family: "agency fb";
}
 /* agency fb */
 h3 {
  font-family: "agency fb";
}
body {
    background: #fdfd96;
}

  </style>
  <title>Anorexia nerviosa</title>
</head>
<body>
  <h1 aling="center", style="color :red">LA ANOREXIA NERVIOSA</h1>
  <h3 align="center", style="color:rgba(4, 0, 255, 0.234)">La anorexia nerviosa es un tipo de trastorno de la alimentación. Las personas que padecen anorexia experimentan un miedo intenso a aumentar de peso. Limitan drásticamente la cantidad de alimento que consumen y pueden volverse peligrosamente delgadas. Este trastorno afecta tanto al cuerpo como a la mente. La percepción del peso está distorsionada, y quienes sufren de anorexia a menudo se ven a sí mismos como con sobrepeso, incluso si están extremadamente delgados</p>

  <h2 style="color: rgb(54, 111, 255);">¿Qué sintomas tiene?</h2>
  <ul>
    <li><b>Sintomas</b>Pérdida de peso extrema: Las personas con anorexia suelen restringir severamente su ingesta de alimentos, lo que conduce a una pérdida significativa de peso.</li>
    <li><b>Mayor calidad</b>Aspecto delgado: A pesar de estar peligrosamente delgadas, las personas con anorexia pueden verse a sí mismas como con sobrepeso.</li>
    <li><b>Mayor resistencia</b>Recuentos sanguíneos anormales: La desnutrición puede afectar los niveles de glóbulos rojos, blancos y plaquetas en la sangre.</li>
    <li><b>Insomnio: Las preocupaciones sobre la comida y el peso pueden dificultar el sueño.</li>
  </ul>
  <img src="1.jpeg.jpg"width=200px height="200px"><img src="OIP (1).jpeg.jpg" width=200px height="200px"> 
  <h2 style="color: rgb(54, 111, 255);">¿Cuales son las consecuencias?</h2>
  <ol>
    <li><b></b>La anorexia nerviosa puede tener consecuencias graves para la salud, incluyendo debilidad, desnutrición, problemas cardíacos y óseos, y en casos extremos, puede ser mortal. Es fundamental buscar ayuda médica y psicológica si tú o alguien que conoces está lidiando con este trastorno. La comprensión y el apoyo son esenciales para superar la anorexia y recuperar una relación saludable con la alimentación y el cuerpo.</li>
   
  <p>No dudes en acudir con un profesional de la salud para que este pueda darle incio a un tratamiento adecuado</p>

  <video src="v1.mp4" width="320" height="240" controls>

 
</body>
</html>
